spring.application.name=worktrack-backend
spring.datasource.url=jdbc:mariadb://localhost:3306/worktrack_db
spring.datasource.username=root
spring.datasource.password=159159
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver